1.	WHRSWK - Hours worked per week by wife
2.	HHI - Is the wife covered by the husband’s health insurance? “yes”, “no”
3.	WHI - Does the wife have health insurance through her job? “yes”, “no”
4.	HHI2 - Does the husband has health insurance through his own job? “yes”, “no”
5.	education - Education level of the wife, “<9years”, “9-11years”, “12years”, “13-15years”, “16years”, “>16years”
6.	race - Race of wife: “white”, “black”, “other”
7.	Hispanic - Is the wife Hispanic? “yes”, “no”
8.	region - Region where wife and husband live: “other”, “northcentral”, “south”, “west”
9.	experience - Years of husband’s potential work experience
10.	kidslt6 - Number of kids underage of 6
11.	kids618 - Number of kids 6–18 years old
12.	husby - Husband’s income in thousands of dollars
13.	wght – Sampling weight.

In [1]:
#import Pandas and Matplotlib libraries or EDA
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("/Users/prithvinagkolla/Desktop/Desktop/Spring 2021/info 5082/Final Project/Health_Insurance_and_Hours_Worked_By_Wives.csv")

In [3]:
df.head()

,id,whrswk,hhi,whi,hhi2,education,race,hispanic,experience,kidslt6,kids618,husby,region,wght
0,1,0,no,no,no,13-15years,white,no,13.0,2,1,11.960,northcentral,214986
1,2,50,no,yes,no,13-15years,white,no,24.0,0,1,1.200,northcentral,210119
2,3,40,yes,no,yes,12years,white,no,43.0,0,0,31.275,northcentral,219955
3,4,40,no,yes,yes,13-15years,white,no,17.0,0,1,9.000,northcentral,210317
4,5,0,yes,no,yes,9-11years,white,no,44.5,0,0,0.000,northcentral,219955

In [4]:
print(df.isnull().sum())

id            0
whrswk        0
hhi           0
whi           0
hhi2          0
education     0
race          0
hispanic      0
experience    0
kidslt6       0
kids618       0
husby         0
region        0
wght          0
dtype: int64

In [5]:
df['hhi'] = df['hhi'].replace(['no','yes'],[0,1])

In [6]:
df['whi'] = df['whi'].replace(['no','yes'],[0,1])
df['hhi2'] = df['hhi2'].replace(['no','yes'],[0,1])
df['race'] = df['race'].replace(['white','black','other'],[0,1,2])
df['hispanic'] = df['hispanic'].replace(['no','yes'],[0,1])
df['region'] = df['region'].replace(['northcentral','south','west','other'],[0,1,2,3])

In [7]:
df.head()

,id,whrswk,hhi,whi,hhi2,education,race,hispanic,experience,kidslt6,kids618,husby,region,wght
0,1,0,0,0,0,13-15years,0,0,13.0,2,1,11.960,0,214986
1,2,50,0,1,0,13-15years,0,0,24.0,0,1,1.200,0,210119
2,3,40,1,0,1,12years,0,0,43.0,0,0,31.275,0,219955
3,4,40,0,1,1,13-15years,0,0,17.0,0,1,9.000,0,210317
4,5,0,1,0,1,9-11years,0,0,44.5,0,0,0.000,0,219955